Figaro/Figaro/Views/ChefsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:Figaro"
              x:Class="Figaro.Views.ChefsPage"
              xmlns:ui="clr-namespace:Figaro.UI;assembly=Figaro"
              BindingContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}"
              xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
              x:Name="chefsPage"
              Title="Chefs">


    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >

    <ActivityIndicator IsRunning="{Binding IsBusy}"
                   IsVisible="{Binding IsBusy}"
                   HeightRequest="50" WidthRequest="50"
                   HorizontalOptions="Center" VerticalOptions="Center"/>

    <StackLayout Orientation="Vertical"
                 IsEnabled="{Binding IsIdle}" IsVisible="{Binding IsIdle}" >
      <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" 
                   BackgroundColor="#CC0311" Opacity="0.6">
        <Label x:Name="AvisoFiltro" FontSize="16" FontAttributes="Bold" TextColor="White"
            HorizontalOptions="CenterAndExpand" Margin="10,12" IsVisible="False" />
        <!--Cerrar filtro-->
        <!--<Image x:Name="CerrarFiltro">
            <Image.GestureRecognizers Tapped="CerrarFiltro_OnTapped"/>
        </Image>-->
      </StackLayout>
      <Label x:Name="AvisoChefs" 
             FontSize="24" TextColor="#CC0311" HorizontalOptions="Center"
             Text="No hay chefs disponibles"/>
      <Label x:Name="AvisoSeleccionarDiaHora" Margin="12,6" HorizontalOptions="Center"
             FontSize="20" TextColor="#CC0311"
             Text = "Seleccione una fecha y hora"/>
      <ListView x:Name="ListaChefsView"
                ItemsSource="{Binding ListaChefs}"
                HasUnevenRows="true"
                ItemTapped="ListView_OnItemTapped">
        <ListView.ItemTemplate HorizontalContentAlignment="Stretch">
          <DataTemplate>
            <ViewCell>
              <Grid Padding="12,6" >
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Orientation="Horizontal" >
                  <controls:CircleImage Source="{Binding Imagen}" WidthRequest="70.0"
                                    HeightRequest="70.0" Aspect="AspectFill" />
                  <StackLayout Orientation="Vertical" Padding="10,0,0,0">
                    <Label Grid.Row="0" Text="{Binding NombreApellidos}" FontSize="20" />
                    <Label Grid.Row="1" Text="{Binding Subtitulo}"
                          FontSize="15" Opacity="0.7" />
                  </StackLayout>
                </StackLayout>
                <StackLayout Grid.Column="1" Orientation="Vertical" Padding="0,0,10,0">
                  <StackLayout Orientation="Horizontal" HeightRequest="20" HorizontalOptions="EndAndExpand">
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                      </Grid.ColumnDefinitions>
                      <Image x:Name="starOne" ClassId="{Binding Id}"  PropertyChanged="StarOne_OnChanged"  HeightRequest="16" Grid.Column="0"/>
                      <Image x:Name="starTwo" ClassId="{Binding Id}" PropertyChanged="StarTwo_OnChanged" HeightRequest="16" Grid.Column="1"/>
                      <Image x:Name="starThree" ClassId="{Binding Id}" PropertyChanged="StarThree_OnChanged" HeightRequest="16" Grid.Column="2"/>
                      <Image x:Name="starFour" ClassId="{Binding Id}" PropertyChanged="StarFour_OnChanged" HeightRequest="16" Grid.Column="3"/>
                      <Image x:Name="starFive" ClassId="{Binding Id}" PropertyChanged="StarFive_OnChanged" HeightRequest="16" Grid.Column="4"/>
                    </Grid>
                  </StackLayout>
                  
                  <Image x:Name="ElegirChef" ClassId="{Binding Id}" Source="add.png"
                      WidthRequest="40" HeightRequest="40" Aspect="AspectFill"
                      HorizontalOptions="EndAndExpand">
                    <Image.GestureRecognizers>
                      <TapGestureRecognizer Tapped="ElegirChef_OnTapped"/>
                    </Image.GestureRecognizers>
                  </Image>
                </StackLayout>
              </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

      <StackLayout HeightRequest="50" BackgroundColor="#ddd" MinimumHeightRequest="40">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Image x:Name="Menu_Button" Grid.Column="0" Source="bottom_menu.png"
                 HeightRequest="40" WidthRequest="40"  Aspect="AspectFit" Margin="0,6"/>
          <Image x:Name="Plato_Button" Grid.Column="1" Source="{Binding PlatoFooter}"
                 HeightRequest="40" WidthRequest="40"  Aspect="AspectFit" Margin="0,6"/>
          <Image x:Name="Chefs_Button" Grid.Column="2" Source="bottom_chefs_select.png"
                 HeightRequest="40" WidthRequest="40"  Aspect="AspectFit" Margin="0,6"/>
          <Image x:Name="Profile_Button" Grid.Column="3" Source="bottom_profile.png"
                 HeightRequest="40" WidthRequest="40"  Aspect="AspectFit" Margin="0,6"/>
        </Grid>
      </StackLayout>
    </StackLayout>
  </Grid>
</ContentPage>