Figaro/Figaro/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:Figaro"
              x:Class="Figaro.MainPage"
             xmlns:ui="clr-namespace:Figaro.UI;assembly=Figaro"
             BindingContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}">
  
  <!--<ContentPage.BindingContext>
    <ViewModels:MainViewModel />
  </ContentPage.BindingContext>-->

  <StackLayout Orientation="Vertical">
    <!--<Button Text="Añadir Plato"
            Clicked="Button_OnClicked" />

    <Button Text="Buscar Platos"
            TextColor="White"
            BackgroundColor="Purple"
            Clicked="Search_OnClicked" />

    <Button Text="Actualizar"
        TextColor="White"
        BackgroundColor="Green"
        Command="{Binding Refresh}" />-->

    <ActivityIndicator IsRunning="{Binding IsBusy}"
                       IsVisible="{Binding IsBusy}" />
  
    <ListView x:Name="ListaPlatosView"
              ItemsSource="{Binding ListaPlatos}"
		          HasUnevenRows="true"
              ItemTapped="ListView_OnItemTapped">
      <ListView.ItemTemplate>
        <DataTemplate>
           <ViewCell>
             <StackLayout Orientation="Horizontal" Padding="12,6">
              <Image Source="{Binding Imagen}" 
                     Width ="{Binding ImageSize}" Height ="{Binding ImageSize}"/>
              <Label Text="{Binding Titulo}"
                     FontSize="24"/>
              <Label Text="{Binding Descripcion}" 
                     FontSize="18"
                     Opacity="0.6"/>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>