Figaro/Figaro/Views/ModoPago.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Figaro.Views.ModoPago"
             xmlns:local="clr-namespace:Figaro;assembly=Figaro;"
             BindingContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}"
             Title="Confirmar Pedido">
  
  <StackLayout Orientation="Vertical" Padding="20">
    
    <Label Text="Resumen del pedido" FontSize="24" />
    
    <StackLayout Orientation="Horizontal">
      <Label Text="Nombre: " FontSize="18"/>
      <Label x:Name="NombreApellidos" FontSize="18" />
    </StackLayout>
    
    <StackLayout Orientation="Horizontal">
      <Label Text="Dirección: " FontSize="18"/>
      <Label x:Name ="Direccion" Text="{Binding pedido.Direccion}" FontSize="18" />
    </StackLayout>
    
    <StackLayout Orientation="Horizontal">
      <Label Text="Zona: " FontSize="18"/>
      <Label x:Name="Zona" FontSize="18" />
    </StackLayout>
    
    <StackLayout Orientation="Horizontal" >
      <Label Text="Chef: " FontSize="18"/>
      <Label x:Name="NombreChef" Text="nombre" FontSize="18" /> <!--Pedido.Disponibilidad.Chef.Nombre-->
      <Label x:Name="ApellidosChef" FontSize="18" /><!--Pedido.Disponibilidad.Chef.Nombre-->
    </StackLayout>

    <StackLayout Orientation="Horizontal">
      <Label Text="Fecha y Hora Reserva: " FontSize="18"/>
      <Label x:Name="FechaHoraReserva" FontSize="18" />
      <!--Pedido.FechaReserva-->
    </StackLayout>
    
    <StackLayout Orientation="Horizontal">
      <Label Text="Pedido Realizado en: " FontSize="18"/>
      <Label x:Name="FechaHoraPedido" FontSize="18" /> <!--Pedido.FechaPedido-->
    </StackLayout>
    
    <Label Text="Pedido: " FontSize="18"/>
    
    <ScrollView>
      <ListView x:Name="ListaPlatosMenus"
		            HasUnevenRows="true"
                ItemTapped="Menu_OnItemTapped">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                  <!--Cantidad-->
                <StackLayout Grid.Column="0" Orientation="Horizontal">
                  <Label Text="{Binding Value}" FontSize="16" Margin="10,0,0,0"/>
                  <Label Text="-" FontSize="16"/>
                  <Label Text = "{Binding Key.Titulo}" FontSize="16"/>
                </StackLayout>
                <Label Text = "{Binding Key.HorasCocinado}" HorizontalOptions="End"  Grid.Column="2"/>
              </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <!--<ListView x:Name="ListaPlatos"
		            HasUnevenRows="true"
                ItemTapped="Plato_OnItemTapped">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                --><!--Cantidad--><!--
                <StackLayout Grid.Column="0" Orientation="Horizontal">
                  <Label Text="{Binding Value}"   FontSize="16" Margin="10,0,0,0"/>
                  <Label Text="-" FontSize="16"/>
                  <Label Text = "{Binding Key.Titulo}" FontSize="16"/>
                </StackLayout>
                <Label Text ="{Binding Key.HorasCocinado}" HorizontalOptions="End" Grid.Column="2"/>
              </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>-->
    </ScrollView>
    
    <Button Text="PayPal"
            Clicked="PagarPaypal_OnClicked"/>
  
  </StackLayout>
</ContentPage>