Figaro/Figaro/Views/PedirDatos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Figaro.Views.PedirDatos"
             xmlns:local="clr-namespace:Figaro;assembly=Figaro;"
             BindingContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}"
             Title="Confirmar Datos Personales">
  
    <StackLayout Orientation="Vertical">
        <StackLayout HorizontalOptions="CenterAndExpand" Padding="0" BackgroundColor="#CC0311" Opacity="0.6" >
            <Label x:Name="Aviso" FontSize="16" FontAttributes="Bold" TextColor="White"
            HorizontalOptions="CenterAndExpand" Margin="10,12" IsVisible="False" />
        </StackLayout>

        <StackLayout Orientation="Vertical" Padding="10,0" >
            <Label Text="Nombre y Apellidos" />
            <Entry x:Name="nombreApellidos" Text="{Binding UsuarioLogueado.NombreApellidos}" />

            <Label Text="Dirección" />
            <Entry x:Name="direccion" Text="{Binding UsuarioLogueado.Direccion}"/>

            <Label Text="Código Postal" />
            <Entry x:Name="cp" Keyboard="Numeric" Text="{Binding UsuarioLogueado.CP}"/>

            <Label Text="Comentario (opcional)" />
            <Entry MinimumHeightRequest="60" WidthRequest="60" x:Name="comentario" />

            <Button x:Name="Continuar" Text="Continuar"
                Clicked="Pagar_OnClicked"/>
        </StackLayout>

    </StackLayout>
  
</ContentPage>