Figaro/Figaro/Views/PlatosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:Figaro"
              x:Class="Figaro.Views.PlatosPage"
             xmlns:ui="clr-namespace:Figaro.UI;assembly=Figaro"
             BindingContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}">
  
  <!--<ContentPage.BindingContext>
    <ViewModels:MainViewModel />
  </ContentPage.BindingContext>-->

  <StackLayout Orientation="Vertical">
    <!--<Button Text="Añadir Plato"
            Clicked="Button_OnClicked" />

    <Button Text="Buscar Platos"
            TextColor="White"
            BackgroundColor="Purple"
            Clicked="Search_OnClicked" />

    <Button Text="Actualizar"
        TextColor="White"
        BackgroundColor="Green"
        Command="{Binding Refresh}" />-->

    <ActivityIndicator IsRunning="{Binding IsBusy}"
                       IsVisible="{Binding IsBusy}" />
  
    <ListView x:Name="ListaPlatosView"
              ItemsSource="{Binding ListaPlatos}"
		          HasUnevenRows="true"
              ItemTapped="ListView_OnItemTapped">
      <ListView.ItemTemplate>
        <DataTemplate>
           <ViewCell>
             <StackLayout Orientation="Horizontal" Padding="12,6">
              <Image Source="{Binding Imagen}" WidthRequest="100.0" HeightRequest="100.0"/>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="2*"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="{Binding Titulo}"
                       FontSize="24" 
                       Grid.Row="0"
                       Grid.Column="0"/>
                <Label Text="{Binding Descripcion}" 
                       FontSize="18"
                       Opacity="0.6"
                       Grid.Row="1"
                       Grid.Column="0"/>
                <Label Text="{Binding HorasCocinado}" 
                       FontSize="14"
                       Opacity="0.6"
                       Grid.Row="0"
                       Grid.Column="2"/>
                <!--Falta imagen button (+)-->
                <Button BackgroundColor="#CC0311" Image="" WidthRequest="10"
                         Grid.Row="1"
                         Grid.Column="2">
                </Button>
                  
              </Grid>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <StackLayout HeightRequest="50" BackgroundColor="#ddd">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
         <!--Cambiar buttons por imagenes con tap-->
        <Image x:Name="Menu_Button" Grid.Column="0" Source="icono_menu.png" 
               HeightRequest="40" WidthRequest="40"  Aspect="AspectFit"/>
        <Image x:Name="Plato_Button" Grid.Column="1" Source="icono_descubrir_select.png" 
               HeightRequest="40" WidthRequest="40"  Aspect="AspectFit"/>
        <Image x:Name="Chefs_Button" Grid.Column="2" Source="icon_chefs.png"
               HeightRequest="40" WidthRequest="40"  Aspect="AspectFit"/>
        <Image x:Name="Profile_Button" Grid.Column="3" Source="icono_profile.png"
               HeightRequest="40" WidthRequest="40"  Aspect="AspectFit"/>
      </Grid>
    </StackLayout>
  </StackLayout>
</ContentPage>