Figaro/Figaro/Views/PlatosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:Figaro"
              x:Class="Figaro.Views.PlatosPage"
              xmlns:ui="clr-namespace:Figaro.UI;assembly=Figaro"
              BindingContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}"
              xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
              x:Name="platosPage"
              Title="Descubrir">
  <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

    <ActivityIndicator IsRunning="{Binding IsBusy}"
                       IsVisible="{Binding IsBusy}"
                       HeightRequest="50" WidthRequest="50"
                       HorizontalOptions="Center" VerticalOptions="Center"/>
    
    <StackLayout Orientation="Vertical" 
                 IsEnabled="{Binding IsIdle}" IsVisible="{Binding IsIdle}">

      <Label x:Name="StatusMessage" Text="{Binding StatusMessage}" />
      <Label x:Name="AvisoPlatos" IsEnabled="{Binding NoPlatos}" IsVisible="{Binding NoPlatos}" 
             FontSize="24" TextColor="#ddd" HorizontalOptions="Center"
             Text="No hay platos disponibles"/>
      <ListView x:Name="ListaPlatosView"
                ItemsSource="{Binding ListaPlatos}"
                HasUnevenRows="true"
                ItemTapped="ListView_OnItemTapped">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Grid Padding="12,6" >
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Orientation="Horizontal" >
                  <controls:CircleImage Source="{Binding Imagen}" WidthRequest="70.0"
                                    HeightRequest="70.0" Aspect="AspectFill" />
                  <StackLayout Orientation="Vertical" Padding="10,0,0,0">
                    <Label Grid.Row="0" Text="{Binding Titulo}" FontSize="20" />
                    <Label Grid.Row="1" Text="{Binding Descripcion}" 
                          FontSize="15" Opacity="0.7" />                     
                  </StackLayout>
                </StackLayout>
                <StackLayout Grid.Column="1" Orientation="Vertical" Padding="0,0,10,0">
                  <Label Text="{Binding PrecioEuros}"
                        FontSize="14"
                        Opacity="0.6"
                        Grid.Column="1"/>
                  <Button ClassId="{Binding Id}" BackgroundColor="#CC0311" Text="+" TextColor="White"
                            FontSize="24" WidthRequest="10"
                            Grid.Row="1" Grid.Column="2"
                            Clicked="AnadirCesta_OnClick"/>                    
                </StackLayout>
              </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

      <StackLayout HeightRequest="50" BackgroundColor="#ddd">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Image x:Name="Menu_Button" Grid.Column="0" Source="icono_menu.png"
                 HeightRequest="40" WidthRequest="40"  Aspect="AspectFit"/>
          <Image x:Name="Plato_Button" Grid.Column="1" Source="icono_descubrir_select.png"
                 HeightRequest="40" WidthRequest="40"  Aspect="AspectFit"/>
          <Image x:Name="Chefs_Button" Grid.Column="2" Source="icon_chefs.png"
                 HeightRequest="40" WidthRequest="40"  Aspect="AspectFit"/>
          <Image x:Name="Profile_Button" Grid.Column="3" Source="icono_profile.png"
                 HeightRequest="40" WidthRequest="40"  Aspect="AspectFit"/>
        </Grid>
      </StackLayout>
    </StackLayout>
  </Grid>
</ContentPage>