Figaro/Figaro/Views/Registrar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Figaro.Views.Registrar"
             BackgroundImage="moscow.jpg"
             BindingContext="{Binding LoginViewModel, Source={StaticResource ViewModelLocator}}">
  <ContentPage.Content>
    <StackLayout VerticalOptions="Start" HorizontalOptions="Center" Padding="0,20">
      <Image Source="logo_figaro.png" Margin="0,40"/>
      <Label x:Name="AvisoNombre" Text="Campo Obligatorio" Margin="0"
             TextColor="#CC0311" IsVisible="False" IsEnabled="False"/>
      <Entry x:Name="Nombre" Placeholder="NOMBRE"    PlaceholderColor="White"
              BackgroundColor="Transparent" TextColor="White"/>
      <Label x:Name="AvisoApellidos" Text="Campo Obligatorio" HeightRequest="16"
             TextColor="#CC0311" IsVisible="False" IsEnabled="False"/>
      <Entry x:Name="Apellidos" Placeholder="APELLIDOS"  PlaceholderColor="White"
              BackgroundColor="Transparent" TextColor="White"/>
      <Label x:Name="AvisoEmail" Text="Campo Obligatorio" HeightRequest="16"
              TextColor="#CC0311" IsVisible="False" IsEnabled="False"/>
      <Entry x:Name="Email" Placeholder="CORREO ELECTRÓNICO"   PlaceholderColor="White"
              BackgroundColor="Transparent" TextColor="White"
             Keyboard="Email"/>
      <Label x:Name="AvisoPassword" Text="Campo Obligatorio" HeightRequest="16"
              TextColor="#CC0311" IsVisible="False" IsEnabled="False"/>
      <Entry x:Name="Password" Placeholder="CONTRASEÑA"   PlaceholderColor="White"
              BackgroundColor="Transparent" TextColor="White"
             IsPassword="True"/>
      <ActivityIndicator IsRunning="{Binding IsBusy}"
                     IsVisible="{Binding IsBusy}"
                     HeightRequest="50" WidthRequest="50"
                     HorizontalOptions="Center" VerticalOptions="Center"/>
      <Button x:Name="RegistrarB" Text="REGÍSTRARSE" Clicked="Registrar_OnClicked" Margin="0,10"
              BackgroundColor="#CC0311" TextColor="White"/>
      <Button Text="CANCELAR"  Clicked="Cancel_OnClicked" Margin="0,10"
              BackgroundColor="Transparent" TextColor="White" />
    </StackLayout>
  </ContentPage.Content>
</ContentPage>