Figaro/Figaro/Views/SeleccionarTipoCocinaIni.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Figaro.Views.SeleccionarTipoCocinaIni" 
             BindingContext="{Binding TipoCocinaViewModel, Source={StaticResource ViewModelLocator}}"
             Title="Figaro"
             BackgroundColor="#CC0311">
  <StackLayout Orientation="Vertical">
    <Label x:Name="Message" IsVisible="False" IsEnabled="False" />
    <ListView x:Name="ListaTipoCocinaView"
          ItemsSource="{Binding ListaTipoCocina}"
          HasUnevenRows="true"
          ItemTapped="TipoCocina_OnItemTapped">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Orientation="Horizontal" HeightRequest="100">
              <RelativeLayout Padding="0,0,0,0">
                <Image Source="{Binding Imagen}"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                       RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                       Aspect="AspectFill"/>
                <Grid RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">

                  <Label Text="{Binding Titulo}" VerticalOptions="Center"
                      HorizontalOptions="Center" FontSize="30" TextColor="Black"/>

                </Grid>
              </RelativeLayout>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>