Figaro/Figaro/Views/VerCarrito.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Figaro.Views.VerCarrito"
             xmlns:local="clr-namespace:Figaro;assembly=Figaro;"
             BindingContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}"
             Title="Cesta">

  <StackLayout Orientation="Vertical" Padding="0">
    <Grid Padding="20">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <StackLayout Orientation="Horizontal" Grid.Row="0">
        <Label Text="Chef" VerticalOptions="Start" HorizontalOptions="Start" FontSize="24"/>
        <Label Text="{Binding CarritoCompra.chef.NombreApellidos}" />
      </StackLayout>

      <StackLayout Orientation="Vertical" Grid.Row="1">
          <ListView x:Name="ListaPlatosMenus"
		                HasUnevenRows="true"
                    ItemTapped="Menu_OnItemTapped"
                    VerticalOptions="Start">
            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>
                  <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!--Cantidad-->
                    <StackLayout Grid.Column="0" Orientation="Horizontal">
                      <Image Source="minus.png" HeightRequest="16" />
                      <Label Text="{Binding Value}" FontSize="16" Margin="10,0,0,0"/>
                      <Label Text="-" FontSize="16"/>
                      <Label Text = "{Binding Key.Titulo}" FontSize="16"/>
                    </StackLayout>
                    <Label Text = "{Binding Key.HorasCocinado}" HorizontalOptions="End"  Grid.Column="2"/>
                  </Grid>
                </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
      </StackLayout>

      <StackLayout Orientation="Vertical" Grid.Row="2" VerticalOptions="Start">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Label Text="TIEMPO TOTAL" FontSize="18" Grid.Row="0" Grid.Column="0"/>
          <Label x:Name="TiempoTotal" Text="Prueba" FontSize="18"
                 HorizontalOptions="End" Grid.Row="0" Grid.Column="2"/>
          <Label Text="COSTE" Grid.Row="1" Grid.Column="0" />
          <Label x:Name="Coste" FontSize="18"
                 HorizontalOptions="End" Grid.Row="1" Grid.Column="2"/>
          <Label Text="DESPLAZAMIENTO" Grid.Row="2" Grid.Column="0"/>
          <Label x:Name="Desplazamiento" FontSize="18"
                 HorizontalOptions="End" Grid.Row="2" Grid.Column="2"/>
        </Grid>
      </StackLayout>
    </Grid>

    <Grid VerticalOptions="End" Padding="0,0,0,0"
                 BackgroundColor="#ddd" HeightRequest="50">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Label Text="TOTAL:" FontSize="20" Opacity="0.7" VerticalOptions="Center" Grid.Column="0" Margin="20,0,0,0"/>
      <Label x:Name="Total" TextColor="#CC0311" FontSize="20" VerticalOptions="Center" Grid.Column="1"/>
      <Button Text="Pedir" TextColor="White" BackgroundColor="#CC0311"  Grid.Column="2"
              FontSize="20" Clicked="Pedir_OnClicked" HorizontalOptions="End" Margin="0,0,20,0"/>
    </Grid>

  </StackLayout>

</ContentPage>